--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32,v33=v1(v16,v19,v19 + (5 -3) );v19=v19 + (5 -3) ;return (v33 * (493 -237)) + v32 ;end v18=3;end if (v18==4) then function v25()local v34=0;local v35;local v36;local v37;local v38;local v39;local v40;while true do if (v34==((27 -20) -4)) then if (v39==(619 -(555 + 64))) then if (v38==(931 -(857 + 74))) then return v40 * (568 -(367 + (1153 -(802 + 150)))) ;else local v97=927 -(214 + 713) ;while true do if (v97==(0 + 0)) then v39=(2 -1) + 0 ;v37=0;break;end end end elseif (v39==(2924 -(282 + 595))) then return ((v38==(1637 -(1523 + 114))) and (v40 * ((1 + 0)/(0 -(0 -0))))) or (v40 * NaN) ;end return v8(v40,v39-(2088 -(50 + 18 + 997)) ) * (v37 + (v38/((1272 -(226 + (2041 -(915 + 82))))^(226 -174)))) ;end if (v34==(117 -(32 + 85))) then v35=v24();v36=v24();v34=1;end if (v34==(2 + 0)) then v39=v21(v36,5 + 16 ,31);v40=((v21(v36,989 -(892 + 65) )==((5 -3) -(1 + 0))) and  -(1 -0)) or (1 -0) ;v34=353 -(87 + 263) ;end if (v34==(181 -(67 + 113))) then v37=1 + 0 ;v38=(v21(v36,2 -1 ,20) * (2^32)) + v35 ;v34=2 + 0 ;end end end v26=nil;function v26(v41)local v42;if  not v41 then v41=v24();if (v41==(0 -0)) then return "";end end v42=v3(v16,v19,(v19 + v41) -(1188 -(1069 + 118)) );v19=v19 + v41 ;local v43={};for v69=1 + 0 , #v42 do v43[v69]=v2(v1(v3(v42,v69,v69)));end return v6(v43);end v18=5;end if (v18==6) then v29=nil;function v29()local v44=121 -(17 + 104) ;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;while true do if ((3 -1)~=v44) then else v49=nil;v50=nil;v44=4 -1 ;end if ((241 -(64 + 174))~=v44) then else v51=nil;v52=nil;v44=4;end if (v44==1) then v47=nil;v48=nil;v44=2;end if (0==v44) then v45=0 + 0 ;v46=nil;v44=1;end if (v44~=(3 + 1)) then else v53=nil;while true do if (v45==(5 -1)) then while true do if (v46==(3 -1)) then v51=nil;v52=nil;v46=4 -1 ;end if (v46~=0) then else local v105=0 + 0 ;while true do if (v105~=(0 + 0)) then else v47=0;v48=nil;v105=1637 -(1373 + 263) ;end if (v105~=(1 + 0)) then else v46=1;break;end end end if (v46==1) then local v106=1000 -(451 + 549) ;while true do if (v106==(0 + 0)) then local v109=0 -0 ;while true do if (v109==(1 + 0)) then v106=1 -0 ;break;end if ((1384 -(746 + 638))==v109) then v49=nil;v50=nil;v109=1;end end end if ((1505 -(363 + 1141))==v106) then v46=2;break;end end end if (v46==(2 + 1)) then v53=nil;while true do local v107=0 -0 ;local v108;while true do if (v107==0) then v108=341 -(218 + 123) ;while true do if (v108~=(1581 -(1535 + 46))) then else local v112=0;while true do if (v112~=(0 + 0)) then else if (v47==(0 + 0)) then local v159=0;local v160;local v161;while true do if ((0 + 0)==v159) then v160=560 -(306 + 254) ;v161=nil;v159=1976 -(1913 + 62) ;end if (v159~=1) then else while true do if (v160==(0 + 0)) then v161=0 -0 ;while true do if (v161==(1 + 0)) then v50={};v47=1934 -(565 + 1368) ;break;end if (v161==0) then v48={};v49={};v161=1 -0 ;end end break;end end break;end end end if (v47==(1663 -(1477 + 184))) then local v162=0;local v163;while true do if (v162~=0) then else v163=1467 -(899 + 568) ;while true do if (v163==(1 + 0)) then for v172=1 + 0 ,v24() do local v173=0 -0 ;local v174;local v175;local v176;while true do if (v173==(603 -(268 + 335))) then v174=290 -(60 + 230) ;v175=nil;v173=1;end if (v173==1) then v176=nil;while true do if (v174==0) then local v187=572 -(426 + 146) ;while true do if (v187==(1 + 0)) then v174=1;break;end if (v187==0) then v175=1456 -(282 + 1174) ;v176=nil;v187=812 -(569 + 242) ;end end end if (v174==(1 + 0)) then while true do if ((0 -0)==v175) then v176=v22();if (v21(v176,1002 -(938 + 63) ,1)==(0 + 0)) then local v191=1024 -(706 + 318) ;local v192;local v193;local v194;local v195;while true do if (v191==(1252 -(721 + 530))) then local v197=1271 -(945 + 326) ;local v198;while true do if (v197==0) then v198=0 + 0 ;while true do if (v198==(0 -0)) then local v209=0 + 0 ;while true do if (v209==(701 -(271 + 429))) then v198=1 + 0 ;break;end if ((1500 -(1408 + 92))~=v209) then else v194=nil;v195=nil;v209=1614 -(1565 + 48) ;end end end if (v198==(1 + 0)) then v191=1088 -(461 + 625) ;break;end end break;end end end if (v191~=0) then else local v199=0;while true do if (v199==(1289 -(993 + 295))) then v191=1139 -(782 + 356) ;break;end if (v199==0) then local v200=0 + 0 ;while true do if ((1171 -(418 + 753))==v200) then v192=0 + 0 ;v193=nil;v200=1 + 0 ;end if (v200==(1093 -(975 + 117))) then v199=1876 -(157 + 1718) ;break;end end end end end if (v191~=2) then else while true do if ((2 + 0)~=v192) then else local v201=0 + 0 ;local v202;while true do if (v201~=(0 + 0)) then else v202=529 -(406 + 123) ;while true do if (v202~=(1769 -(1749 + 20))) then else local v210=0 + 0 ;local v211;while true do if (v210==0) then v211=1322 -(1249 + 73) ;while true do if (v211==(0 + 0)) then if (v21(v194,1146 -(466 + 679) ,2 -1 )==(1 -0)) then v195[2]=v53[v195[4 -2 ]];end if (v21(v194,5 -3 ,3 -1 )==(1901 -(106 + 1794))) then v195[7 -4 ]=v53[v195[1 + 2 ]];end v211=1228 -(322 + 905) ;end if ((612 -(602 + 9))==v211) then v202=1 + 0 ;break;end end break;end end end if (v202~=(2 -1)) then else v192=7 -4 ;break;end end break;end end end if ((950 -(245 + 702))~=v192) then else if (v21(v194,117 -(4 + 110) ,587 -(57 + 527) )==(1428 -(41 + 1386))) then v195[107 -(17 + 86) ]=v53[v195[3 + 1 ]];end v48[v172]=v195;break;end if (v192==(1 -0)) then local v204=0 + 0 ;local v205;while true do if (0==v204) then v205=0 -0 ;while true do if (v205~=(167 -(122 + 44))) then else v192=2 -0 ;break;end if (v205==(0 -0)) then v195={v23(),v23(),nil,nil};if (v193==(0 -0)) then local v212=0 + 0 ;local v213;while true do if (v212==(65 -(30 + 35))) then v213=214 -(22 + 192) ;while true do if (v213==0) then v195[3 + 0 ]=v23();v195[1467 -(1404 + 59) ]=v23();break;end end break;end end elseif (v193==1) then v195[3]=v24();elseif (v193==(5 -3)) then v195[3 -0 ]=v24() -((1259 -(1043 + 214))^(60 -44)) ;elseif (v193==(1215 -(323 + 889))) then local v222=0 -0 ;local v223;while true do if (v222==0) then v223=765 -(468 + 297) ;while true do if (v223==(562 -(334 + 228))) then v195[3]=v24() -((582 -(361 + 219))^(336 -(53 + 267))) ;v195[8 -4 ]=v23();break;end end break;end end end v205=1 + 0 ;end end break;end end end if (v192~=(413 -(15 + 398))) then else local v206=982 -(18 + 964) ;while true do if (0~=v206) then else v193=v21(v176,7 -5 ,2 + 1 );v194=v21(v176,4,4 + 2 );v206=1 + 0 ;end if (v206~=(851 -(20 + 830))) then else v192=1;break;end end end end break;end end end break;end end break;end end break;end end end v47=3 + 0 ;break;end if (v163~=(0 -0)) then else for v177=127 -(116 + 10) ,v52 do local v178=0 + 0 ;local v179;local v180;local v181;local v182;while true do if (v178==(740 -(542 + 196))) then while true do if (v179==1) then v182=nil;while true do if (0~=v180) then else local v189=0 -0 ;while true do if (v189==(2 -1)) then v180=1;break;end if (v189~=0) then else local v196=0 + 0 ;while true do if (v196==0) then v181=v22();v182=nil;v196=1 + 0 ;end if (v196==(1 + 0)) then v189=1 + 0 ;break;end end end end end if (v180==(1 + 0)) then if (v181==1) then v182=v22()~=0 ;elseif (v181==(2 + 0)) then v182=v25();elseif (v181~=(166 -(92 + 71))) then else v182=v26();end v53[v177]=v182;break;end end break;end if (v179==(0 + 0)) then local v188=0;while true do if ((0 -0)~=v188) then else v180=0;v181=nil;v188=766 -(574 + 191) ;end if (v188~=1) then else v179=1;break;end end end end break;end if (v178~=(2 -1)) then else local v186=1551 -(1126 + 425) ;while true do if (v186~=(406 -(118 + 287))) then else v178=2;break;end if (v186==(0 -0)) then v181=nil;v182=nil;v186=1 + 0 ;end end end if (v178==0) then v179=0;v180=nil;v178=1;end end end v51[7 -4 ]=v22();v163=1122 -(118 + 1003) ;end end break;end end end v112=1;end if (v112==(2 -1)) then v108=1;break;end end end if (v108==(378 -(142 + 235))) then if (v47==(13 -10)) then local v139=0 + 0 ;local v140;while true do if (v139==(977 -(553 + 424))) then v140=0;while true do if (v140~=(126 -(55 + 71))) then else local v168=0;while true do if (v168==(0 -0)) then for v183=1791 -(573 + 1217) ,v24() do v49[v183-(1 -0) ]=v29();end return v51;end end end end break;end end end if (v47==(1 + 0)) then local v141=0 + 0 ;local v142;while true do if (v141==0) then v142=0 + 0 ;while true do if (v142~=(1 + 0)) then else v53={};v47=2;break;end if (v142==(0 -0)) then local v169=0 + 0 ;local v170;while true do if ((0 + 0)==v169) then v170=0 -0 ;while true do if (v170~=(0 -0)) then else local v185=0;while true do if (v185==(0 -0)) then v51={v48,v49,nil,v50};v52=v24();v185=754 -(239 + 514) ;end if ((1 + 0)==v185) then v170=1 + 0 ;break;end end end if (1==v170) then v142=1330 -(797 + 532) ;break;end end break;end end end end break;end end end break;end end break;end end end break;end end break;end if (v45~=(0 + 0)) then else local v95=0;while true do if (0==v95) then v46=0 + 0 ;v47=nil;v95=2 -1 ;end if (v95~=1) then else v45=1203 -(373 + 829) ;break;end end end if (v45~=(1887 -(927 + 959))) then else v48=nil;v49=nil;v45=2;end if ((10 -7)==v45) then v52=nil;v53=nil;v45=735 -(476 + 255) ;end if (v45~=(1132 -(369 + 761))) then else local v96=0;while true do if (0==v96) then v50=nil;v51=nil;v96=1 + 0 ;end if (v96~=1) then else v45=6 -3 ;break;end end end end break;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v54)if (v1(v54,2)==79) then v20=v0(v3(v54,1,1));return "";else local v71=0;local v72;while true do if (v71==0) then v72=v2(v0(v54,16));if v20 then local v98=v5(v72,v20);v20=nil;return v98;else return v72;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v55,v56,v57,v58=v1(v16,v19,v19 + (288 -(175 + 110)) );v19=v19 + (9 -(13 -8)) ;return (v58 * (82749420 -(47708606 + 18263598))) + (v57 * 65536) + (v56 * (2052 -(503 + 1293))) + v55 ;end v25=nil;v18=4;end if (v18==7) then function v30(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (1==v62) then v65=v59[3];return function(...)local v79=v63;local v80=v64;local v81=v65;local v82=v28;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do local v94=0;while true do if (v94==0) then v91=v79[v83];v92=v91[1];v94=1;end if (v94==1) then if (v92<=6) then if (v92<=2) then if (v92<=0) then v89[v91[2]]();elseif (v92>1) then v89[v91[2]]=v91[3];else local v115=0;local v116;local v117;local v118;local v119;while true do if (v115==2) then for v155=v116,v84 do local v156=0;while true do if (v156==0) then v119=v119 + 1 ;v89[v155]=v117[v119];break;end end end break;end if (v115==0) then v116=v91[2];v117,v118=v82(v89[v116](v13(v89,v116 + 1 ,v91[3])));v115=1;end if (v115==1) then v84=(v118 + v116) -1 ;v119=0;v115=2;end end end elseif (v92<=4) then if (v92==3) then v89[v91[2]]=v61[v91[3]];else local v122=0;local v123;local v124;while true do if (v122==1) then v89[v123 + 1 ]=v124;v89[v123]=v124[v91[4]];break;end if (v122==0) then v123=v91[2];v124=v89[v91[3]];v122=1;end end end elseif (v92==5) then local v125=v91[2];v89[v125]=v89[v125](v13(v89,v125 + 1 ,v84));else v89[v91[2]]();end elseif (v92<=9) then if (v92<=7) then local v110=v91[2];v89[v110]=v89[v110](v13(v89,v110 + 1 ,v84));elseif (v92==8) then local v127=0;local v128;local v129;while true do if (v127==0) then v128=v91[2];v129=v89[v91[3]];v127=1;end if (v127==1) then v89[v128 + 1 ]=v129;v89[v128]=v129[v91[4]];break;end end else do return;end end elseif (v92<=11) then if (v92==10) then v89[v91[2]]=v91[3];else local v132=0;local v133;local v134;local v135;local v136;while true do if (v132==1) then v84=(v135 + v133) -1 ;v136=0;v132=2;end if (v132==0) then v133=v91[2];v134,v135=v82(v89[v133](v13(v89,v133 + 1 ,v91[3])));v132=1;end if (v132==2) then for v157=v133,v84 do local v158=0;while true do if (v158==0) then v136=v136 + 1 ;v89[v157]=v134[v136];break;end end end break;end end end elseif (v92==12) then v89[v91[2]]=v61[v91[3]];else do return;end end v83=v83 + 1 ;break;end end end end;end if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v66,v67,v68)if v68 then local v73=1061 -(810 + 17 + 234) ;local v74;while true do if (v73==(0 + 0)) then v74=(v66/((1 + 1)^(v67-(1 + 0))))%(2^(((v68-(534 -(43 + 490))) -(v67-(734 -((2455 -(1344 + 400)) + 22)))) + (3 -2))) ;return v74-(v74%(860 -(240 + (1024 -(255 + 150))))) ;end end else local v75=(1 + 1 + 0)^(v67-(1 -0)) ;return (((v66%(v75 + v75))>=v75) and 1) or 0 ;end end v22=nil;v18=2;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A6F686E426172646F742F507269766174654C6962726172792F6D61696E2F57686974656C697374656400083O00120C3O00013O00120C000100023O00200400010001000300120A000300044O0001000100034O00075O00022O00063O000100012O00093O00017O00",v9(),...);end