local Player = game.Players.LocalPlayer

wait(0.5)

if Player.UserId == 2231285781 or Player.UserId == 501228097 or Player.UserId == 691120081 or Player.UserId == 4606127802 or Player.UserId == 1938607866 or Player.UserId == 4143414962 or Player.UserId == 2655058221 or Player.UserId == 4605458392 or Player.UserId == 3352514230 then 

	print("You are whitelisted! Enjoy the script!")	loadstring(game:HttpGet("https://raw.githubusercontent.com/JohnBardot/PrivateLibrary/main/Legends%20Of%20Speed.lua"))()

else

    print("You are not whitelisted. You cannot use the script!")

end
